<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <button type="button" id="sidebarCollapse" class="barbutton">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="logo">
				  <span class="logo-mini"></span>
				  <span class="logo-lg">Show/Hide Menu</span>
				</a>
                
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> -->
                    <a href="#">
                        <img src="https://img.icons8.com/color/48/000000/dashboard--v2.png" class="imageContainer" />
                        DashBoard
                    </a>
                    <!-- <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul> -->
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/plasticine/100/000000/user.png" class="imageContainer" />
                        Employment
                    </a>
                   <!-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> -->
                    <a href="#">
                        <img src="https://img.icons8.com/bubbles/50/000000/add-user-group-man-man.png" class="imageContainer" />
                        Vendor & Customer
                    </a>
                    <!-- <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul> -->
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/cotton/64/000000/package.png" class="imageContainer" />
                        Category & Product
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/cute-clipart/64/000000/shopping-cart.png" class="imageContainer" />
                        Purchase
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/dusk/64/000000/price-tag.png" class="imageContainer" />
                        Sales
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/dusk/64/000000/insert-money-euro.png" class="imageContainer" />
                        Finance
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/color/48/000000/scan-stock.png" class="imageContainer" />
                        Stock
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/color/48/000000/graph-report.png" class="imageContainer" />
                        Report
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/bubbles/64/000000/admin-settings-male.png" class="imageContainer" />
                        User Management
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://img.icons8.com/office/50/000000/shutdown.png" class="imageContainer" />
                        Log Out
                    </a>
                </li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <h2>Collapsible Sidebar Using Bootstrap 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>