#back-color{
    background-color: #33495c;
    height: auto;
}
#login-box{
    height: 340px;
    width: 500px;
    background-color: gainsboro;
    margin: auto;
}
#new-head{
    width: 500px;
    background-color: #182A36;
}
#text{
    text-align: center;
    color:  #615f5f;
}
#icon-box{
    background: #615f5f;
    width: 50px;
    height: 48px;
}
#icon{
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 12px;
}
#icon2{
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 10px 0px 1px 16px;
}
.forgot{
    font-size: 11px;
    font-weight: normal;
    font-weight: 800;
    font-family: none;
}
#signin-button{
    background-color:  #615f5f;
    width: 110px;
    border-radius: 0px;
    margin-left: 68px;
}
.navbar{
    margin-bottom: 0px; 
    height: 100px;
}
.logo-img{
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
    width: 200px;
    display: block;
}