
.logo-img{
    margin: -65px -60px -60px 230px;
    width: 200px;
    display: block;
}



.navbar-collapse {
    background-color:block;
    font-size: 18px;
}

.navbar-header {
    background-color:#0078D7;
}
.container-fluid {
    background-color:#0078D7;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #0078D7;
}
.navbar-inverse .navbar-nav>li>a {
    color: #f6f2f7;
}

.navbar-inverse .navbar-brand {
    color: #f3eded;
}
#logoImage {
    max-width: 59px;
    margin-top: -14px;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #f6f2f7;
    }
}

#fixed-heder{
    position: fixed;
    top: -84;
    left: 0;
    z-index: 9999;
    width: 100%;
}
#input-icon{
    background-color: white;
    border: none;
}
#box-input{
    width: 200px;
    height: 50px;
}
#padding-icon{
    font-size: 26px;
    padding-top: 10px;
    padding-left: 6px;
}
#inputbox-padding{
    width: 210px;
    margin-top: 25px;
}
#user-img{
    width: 48px;
    height: 48px;
    border-radius: 20px;
    margin-top: 20px;
}
#user-img1{
    width: 35px;
    height: 35px;
    background-color: #39b722;
    border-radius: 20px;
    margin-top: 25px;
}
#user-img2{
    width: 35px;
    height: 35px;
    background-color: red;
    border-radius: 20px;
    margin-top: 25px;
    margin-left: 15px;
}
#icon-color{
    color: white;
    font-size: 22px;
    padding: 7px;
}
#welcome-text{
    color: white;
    font-size: 12px;
}
#name-text{
    color: white;
}

input[type=text]{
    width: 85%;
    height: 40px;
    border-radius: 25px;
    padding-left: 20px;   
}
.searchicon{
    font-family: fontawesome;
    font-size: 20px;
}

#search{
    margin: 25px 0px 20px 0px;
}


