
.logo-img{
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
    width: 200px;
    display: block;
}



.navbar-collapse {
    background-color:block;
    font-size: 18px;
}

.navbar-header {
    background-color:#0078D7;
}
.container-fluid {
    background-color:#0078D7;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #0078D7;
}
.navbar-inverse .navbar-nav>li>a {
    color: #f6f2f7;
}

.navbar-inverse .navbar-brand {
    color: #f3eded;
}
#logoImage {
    max-width: 59px;
    margin-top: -14px;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #f6f2f7;
    }
}

#fixed-heder{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
}




