<!--<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark indigo" mdbStickyHeader>
  <mdb-navbar-brand><a class="navbar-brand" href="#">Navbar</a></mdb-navbar-brand>
</mdb-navbar>

<div style="height: 300vh"> </div>

<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark indigo" mdbStickyHeader>
  <mdb-navbar-brand><a class="navbar-brand" href="#">Navbar</a></mdb-navbar-brand>

  <div class="fixed-nav-bar">
    <nav class="navbar navbar-inverse">
      <div class="collapse navbar-collapse" id="myNavbar">
        <img src="./assets/images/nrg_logo.png"  class="logo-img" />
      </div>
    </nav>
  </div>
      
  
</mdb-navbar>

-->

 

<div id="fixed-heder">

    <div class="fixed-nav-bar">
        <nav class="navbar navbar-inverse">
          <div class="collapse navbar-collapse" id="myNavbar">
            <img src="./assets/images/nrg_logo.png"  class="logo-img" />
          </div>
        </nav>
      </div>
          
  
  </div>

